# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
loader_version_range=[47,)

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Forge
forge_version=47.4.0
forge_version_range=[47,)

# Mod
mod_id=qtefishingmod
mod_name=TheDragon's Mini: QTE Fishing
mod_license=MIT
mod_version=1.20.1-1.0.0
mod_group_id=net.thedragonskull.qtefishingmod
mod_authors=TheDragonSkull
mod_description=A mod that adds Quick Time Events to fishing to make it more challenging. [Inspired by Ark Survival Evolved fishing system]